<html>
    <!--this file is the html for the my profile-->

    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <!--Bootsrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    <title> Events Near Me</title>
    </head>
<!--Start body-->
    <body>

   <!-- Navigation bar at top of home page--> 
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #d9d9d9;">
    <!-- Adding logo to left hand side of nav bar-->
    <a class="navbar-brand" href="#">
      <img src="assets/logo.jpg" width="200" height="100" alt="logo here" />
      <img src="assets/slogan.png" width="300" height="100" alt="logo here" />
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:didot;">
          Get Connected
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html" style="font-family:didot;" >Home</a>
          <a class="dropdown-item" href="profile.html" style="font-family:didot;" >My Profile</a>
          <a class="dropdown-item" href="view.html" style="font-family:didot;">View My Mentors</a>
          <a class="dropdown-item" href="browseprofiles.html" style="font-family:didot;">Match With Mentors</a>
          <a class="dropdown-item" href="Events.html" style="font-family:didot;">Events Near Me</a>
        </div>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="font-family:didot;">Search</button>
    </form>
  </div>
</nav>   

<!-- nav bar end-->
<div class="container">
    <div class="row">
        <div class="col">
        <div class="card mb-3" style="margin-left:100px; margin-right:100px">
                <img class="card-img-top" src="pittsburgh.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Women in STEM Conference</h5>
                  <p class="card-text"> This is a conference for undergraduates, graduates, and professionals in STEM! It is being held in the William Pitt Union at the University of Pittsburgh on February 10th.<a href="https://www.eventbrite.com/e/4th-annual-women-in-stem-conference-tickets-39833657542"> Click here for more information!</a><div class="card mb-3">

                  <p class="card-text"><small class="text-muted">Posted: January 25th, 2018</small></p>
            </div>
        </div>
    </div>
<div class="col">
        <div class="card mb-3" style="margin-left:100px; margin-right:100px">
                <img class="card-img-top" src="steel.jpg" alt="Card image cap" >
                <div class="card-body">
                  <h5 class="card-title">SteelHacks</h5>
                  <p class="card-text">This is a hackathon happening at the University of Pittsburgh on February 24th and 25th. <a href="http://steelhacks.com/">Click here for more information!</a><div class="card mb-3">

                  <p class="card-text"><small class="text-muted">Posted: January 25th, 2018</small></p>
            </div>
        </div>

    </div>
    </div>
    </div>
    </body>
</html>