<!--Mentor Profile-->

<html>
    <!--this file is the html for the my profile-->

    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <!--Bootsrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    <title> My Profile</title>
    </head>
<!--Start body-->
    <body>

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #d9d9d9;">
    <!-- Adding logo to left hand side of nav bar-->
    <a class="navbar-brand" href="#">
      <img src="assets/logo.jpg" width="200" height="100" alt="logo here" />
      <img src="assets/slogan.png" width="300" height="100" alt="logo here" />
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:didot;">
          Get Connected
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html" style="font-family:didot;" >Home</a>
          <a class="dropdown-item" href="myprofile.html" style="font-family:didot;" >My Profile</a>
          <a class="dropdown-item" href="view.html" style="font-family:didot;">View My Mentors</a>
          <a class="dropdown-item" href="browseprofiles.html" style="font-family:didot;">Match With Mentors</a>
          <a class="dropdown-item" href="events.html" style="font-family:didot;">Events Near Me</a>
        </div>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="font-family:didot;">Search</button>
    </form>
  </div>
</nav>  

        <!--Heading-->
            <div class="jumbotron" style="background-color:#d9d9d9">
                    <h1 class="display-4" style=>My Profile</h1>
                    <p class="lead">Edit what information other users can see here.</p>
                  </div>

<!--Display-->
            <div class="container">
                <div class="row">
                    <div class="col">
            <!--name input-->
            <div class="input-group mb-3" style="PADDING-LEFT: 30px;width: 600px">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="">First and Last Name:</span>
                    </div>
                    <input type="text" class="form-control" placeholder="She">
                    <input type="text" class="form-control" placeholder="Innovates">
                  </div>
                  <n></n>
            <!--Age-->
            <div class="input-group mb-3" style="PADDING-LEFT: 30px;width: 600px">
                <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Age:</span>
                </div>
                    <input type="text" class="form-control" placeholder="-----" aria-label="-----" aria-describedby="basic-addon1">
            </div>
            <!--Location-->
            <div class="input-group mb-3" style="PADDING-LEFT: 30px;width: 600px">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Location:</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Pittsburgh" aria-label="Pittsburgh" aria-describedby="basic-addon1">
                  </div>

             <!--STEM/Tech Interests:-->
             <div class="input-group mb-3" style="PADDING-LEFT: 30px;width: 600px">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">STEM/Tech Interests: </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Front-End, Back-End, Hardware, etc." aria-label="Front-End, Back-End, Hardware, etc." aria-describedby="basic-addon1">
                  </div>

            <!--What are you looking for?-->
            <div class="input-group mb-3" style="PADDING-LEFT: 30px;width: 600px">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">What are you looking for?</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Advice, guidance, friendly face, etc." aria-label="Advice, guidance, friendly face, etc." aria-describedby="basic-addon1">
                  </div>

            <!--Company//Job-->
            <div class="input-group mb-3" style="PADDING-LEFT: 30px;width: 600px">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Company/Job: </span>
                    </div>
                    <input type="text" class="form-control" placeholder="PITT" aria-label="PITT" aria-describedby="basic-addon1">
                  </div>

            <!--Position-->
            <div class="input-group mb-3" style="PADDING-LEFT: 30px;width: 600px">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Position: </span>
                    </div>
                    <input type="text" class="form-control" placeholder="job title" aria-label="job title" aria-describedby="basic-addon1">
                  </div>

             <!--Years Experience-->
             <div class="input-group mb-3" style="PADDING-LEFT: 30px;width: 600px" >
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Years of Expereince: </span>
                    </div>
                    <input type="text" class="form-control" placeholder="100" aria-label="100" aria-describedby="basic-addon1">
                  </div>

            <!--Mentor/Mentee-->
                  <div class="form-check" style="PADDING-LEFT: 50px">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                          Mentor
                        </label>
                      </div>
                      <div class="form-check" style="PADDING-LEFT: 50px">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          Mentee
                        </label>
                      </div>

            <!--submit button-->
            <button class="btn btn-primary" type="submit" style="MARGIN-LEFT: 30px">Save</button>
        
            </div>
            <div class="col">

                    <img src="assets/profpic.jpg" class="img-fluid" alt="Responsive image">
                    <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" target="Responsive image">Upload</span>
                            </div>
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01">
                              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            </div>
                    </div>
            </div>
        </div>
    </div>
                      

            
    </body>
</html>