1, Jenny Kirk, 19, Artificial Intelligence, Pittsburgh, cool mentor, 2, goal, 4567890
2, Kaitlyn McCoy, 20, Data, Pittsburgh, cool mentor, 1, goal, 7890
3, Sophie Riker, 21, Mathematics, Pittsburgh, cool mentor, 3, goal, 1980
4, Deanna Burnham, 19, Research, Pittsburgh, cool mentor, 0, goal, 528970
5, Mia Chekov, 23, Algebra, Pittsburgh, cool mentor, 1, goal
6, Ellie Crusher, 22, Java, Columbus, cool mentor, 1, goal
7, Annette Sulu, 20, Python, Roanoke, cool mentor, 1, goal
8, Pam Laforge, 24, SQL, Philadelphia, cool mentor, 2, goal
9, Cynthia Georgiou, 36, Text Editors, cool mentor, Scranton, 1, goal
10, Joy Reed, 30, Webkinz, New York, cool mentor, 2, goal
