<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>CONNECT-HER</title>
  </head>
  <body>

    <!-- Navigation bar at top of home page--> 
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #d9d9d9;">
    <!-- Adding logo to left hand side of nav bar-->
    <a class="navbar-brand" href="#">
      <img src="assets/logo.jpg" width="200" height="100" alt="logo here" />
      <img src="assets/slogan.png" width="300" height="100" alt="logo here" />
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:didot;">
          Get Connected
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html" style="font-family:didot;" >Home</a>
          <a class="dropdown-item" href="myprofile.html" style="font-family:didot;" >My Profile</a>
          <a class="dropdown-item" href="matches.html" style="font-family:didot;">View My Mentors</a>
          <a class="dropdown-item" href="browseprofiles.html" style="font-family:didot;">Match With Mentors</a>
          <a class="dropdown-item" href="events.html" style="font-family:didot;">Events Near Me</a>
        </div>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="font-family:didot;">Search</button>
    </form>
  </div>
</nav>  

<!-- nav bar end-->

<!-- card deck start-->

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" height="300" width="350" src="assets/yonce.gif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Beyoncé’ Knowles</h5>
      <p class="card-text">
<b>Age:</b> IRRELEVANT
<br><b>Tech Interest:</b> smashing security bugs like one might smash a car with a baseball bat
<br><b>Location:</b> H-towwwn
<br><b>Position:</b> The fiercest python coder you beautiful people have ever seen. My code formation process in unparalleled, and some have said multi-threading is my destiny.
<br><b>Company/Job:</b> 7/11’s new mobile app dev
<br><b>Years of Experience:</b> 444444
<br><b>What I am Looking For:</b> I am looking for single mentees out there to throw their hands up, because I can put a mentor ring on your finger and we can make some databasses dance.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" height="300" width="200" src="assets/klossy.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Karlie Kloss</h5>
      <p class="card-text">
<b>Age:</b> 25
<br><b>Tech Interest:</b> Code outreach, the intersection of fashion and tech, and the progression of databases
<br><b>Location:</b> New York Fashion Week
<br><b>Position:</b> UX, brand ambassador
<br><b>Company/Job:</b> brand ambassador for Girls Who Code
<br><b>Years of Experience:</b> 21 (I was a child genius)
<br><b>What I am Looking For:</b> A mentor down for impromptu photoshoots, bomb code sessions, lots of Starbucks coffee, and mentor/mentee yoga sessions.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" height="400" width="100" src="assets/obama.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Michelle Obama</h5>
      <p class="card-text">
<b>Age:</b> ageless
<br><b>Tech Interest:</b> how the tech world and school lunches intersect for the good of the children
<br><b>Location:</b> The U S of MF A
<br><b>Position:</b> inspiration and strength for hopeless hackathon women
<br><b>Company/Job:</b> 2020 (nuf said)
<br><b>Years of Experience:</b> mother to our nation for 8 long years
<br><b>What I am Looking For:</b> a strong woman to mentor and help reach her full potential in the world of tech, or whatever sector is in her future.
</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>

<!-- card deck end-->











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>