CS 0401 Assignment Information Sheet
 
You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.

Name:_______________Navdeep Handa_______________ Assignment #: _______1_______

Lab Day and Time: ____________Wed 11AM_____________

Lab Instructor: ___________Chris Corsi______________

Program Due Date: _________9/25/17______________

Handed in Date: __________9/25/17_____________ 

Source code file name(s):

________________________assignment1.java________________________________________

________________________________________________________________

Compiled (.class) file name(s) : __________________

______________________assignment1.class__________________________________________

________________________________________________________________

Other file name(s) (if relevant): ______________________________

________________________________________________________________

________________________________________________________________

Does your program compile without error?: ______yes_______ 

If not, what is/are the error(s)?:

____________________________n/a____________________________________

________________________________________________________________

________________________________________________________________

Does your program run without error?: ____yes_________ 

If not, what is/are the error(s) and which parts of your program run correctly?:

________________________________n/a________________________________

________________________________________________________________

________________________________________________________________

________________________________________________________________

Additional comments (including problems and extra credit):

____________________________my password is harryHOTTeramiright____________________________________

________________________________________________________________

________________________________________________________________
 
________________________________________________________________
 

